<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rakesh Arihran</title>
    <link rel="stylesheet" href="cssstyle.css">
    <link rel="icon" href="favicon (2).ico">
  </head>
  <body>
    
    <h1> <span class="R">R</span>
          <span class="a"> a</span>
          <span class="k">k</span>
        <span class="e"> e</span>
      <span class="s">s</span>
    <span class="h"> h </span>





  <span class="a2"> a</span>
  <span class="r"> r</span>
  <span class="i">i</span>
  <span class="h2">h</span>
  <span class="a3">a</span>
  <span class="r2">r</span>
<span class="a4">a</span>
<span class="n">n</span></h1>




  </body>
</html>
